### Foundation of Computer Science 
#### Anno Accademico 2020/2021
Progetto svolto da: Claudio Fadda (813499), Luca Maggi (866654), Monica Vivace (820470)

You have to work on the [University dataset](https://drive.google.com/drive/folders/1Hs3nRtK_F3h8eg59B4-TD1DEua6g8Klv?usp=sharing). It contains three different university rankings:
*  The Times Higher Education World University Ranking, shortly *Times*,
*  the Academic Ranking of World Universities, shortly *Shanghai*,
*  the Center for World University Rankings, shortly *cwur*.

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com).

In [1]:
import pandas as pd
import numpy as np

### 1. For each university, extract from the *times* dataset the most recent and the least recent data, obtaining two separate dataframes

In [2]:
# leggiamo il file csv denominato 'times' 

times = pd.read_csv('/home/monica/projects/fcs/2020/timesData.csv')
times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

In [3]:
# rimuoviamo il carattere '-' e lo sostituiamo con valore nullo 'NaN'

times.replace(to_replace = '-', value = np.nan, inplace = True) 

# rimuoviamo '=' davanti ad alcuni numeri

times.replace('^=', "", regex = True, inplace = True)

In [4]:
# dal dataset 'times' raggruppiamo per il nome dell'università e troviamo i dati meno recenti

last_recent_data = times.iloc[times.groupby('university_name')['year'].idxmin()]

# settiamo il nome università come indice esplicito per maggiore chiarezza

last_recent_data.set_index('university_name', inplace = True) 
last_recent_data

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,NaN,NaN,"35,569",17.0,1%,NaN,2016
Aalborg University,301-350,Denmark,19.0,75.3,20.0,27.1,36.4,NaN,"17,422",15.9,15%,48 : 52,2012
Aalto University,301-350,Finland,26.2,49.0,22.2,37.5,61.9,NaN,"16,099",24.2,17%,32 : 68,2012
Aarhus University,167,Denmark,38.1,33.4,55.6,57.3,61.5,49.9,"23,895",13.6,14%,54 : 46,2011
Aberystwyth University,276-300,United Kingdom,19.8,63.8,15.5,56.6,35.5,NaN,"9,252",19.2,18%,48 : 52,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
École Normale Supérieure,42,France,66.8,44.9,48.2,95.7,30.7,68.6,"2,400",7.9,20%,46 : 54,2011
École Normale Supérieure de Lyon,100,France,51.1,37.6,34.4,88.8,26.1,57.0,"2,218",8.0,14%,49 : 51,2011
École Polytechnique,39,France,57.9,77.9,56.1,91.4,NaN,69.5,"2,429",4.8,30%,18 : 82,2011
École Polytechnique Fédérale de Lausanne,48,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,"9,666",10.5,54%,27 : 73,2011
Örebro University,301-350,Sweden,18.3,39.4,10.4,87.8,29.8,NaN,"8,788",15.8,2%,61 : 39,2016

In [5]:
# dal dataset 'times' raggruppiamo per il nome dell'università e troviamo i dati più recenti

most_recent_data = times.iloc[times.groupby('university_name')['year'].idxmax()]

# settiamo il nome università come indice esplicito per maggiore chiarezza

most_recent_data.set_index('university_name', inplace = True)
most_recent_data

,world_rank,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
university_name,,,,,,,,,,,,,
AGH University of Science and Technology,601-800,Poland,14.2,17.9,3.7,35.7,NaN,NaN,"35,569",17.0,1%,NaN,2016
Aalborg University,201-250,Denmark,25.1,71.0,28.4,73.8,43.7,NaN,"17,422",15.9,15%,48 : 52,2016
Aalto University,251-300,Finland,31.1,65.4,32.8,62.1,61.6,NaN,"16,099",24.2,17%,32 : 68,2016
Aarhus University,106,Denmark,36.9,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016
Aberystwyth University,301-350,United Kingdom,21.6,72.2,18.9,67.2,31.3,NaN,"9,252",19.2,18%,48 : 52,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
École Normale Supérieure,54,France,70.6,85.5,47.7,87.1,37.1,69.0,"2,400",7.9,20%,46 : 54,2016
École Normale Supérieure de Lyon,201-250,France,41.6,65.6,30.0,69.0,31.7,NaN,"2,218",8.0,14%,49 : 51,2016
École Polytechnique,101,France,53.5,92.8,44.6,64.7,82.3,57.9,"2,429",4.8,30%,18 : 82,2016
École Polytechnique Fédérale de Lausanne,31,Switzerland,61.3,98.6,67.5,94.6,65.4,76.1,"9,666",10.5,54%,27 : 73,2016
Örebro University,301-350,Sweden,18.3,39.4,10.4,87.8,29.8,NaN,"8,788",15.8,2%,61 : 39,2016

### 2. For each university, compute the improvement in `income` between the least recent and the most recent data points

In [6]:
# trasformiamo in float i valori della colonna income

last_recent_income = last_recent_data['income'].astype(float)
most_recent_income = most_recent_data['income'].astype(float)

# calcoliamo miglioramento come differenza

income_difference = most_recent_income -last_recent_income

In [7]:
income_difference

university_name
AGH University of Science and Technology     NaN
Aalborg University                           7.3
Aalto University                            -0.3
Aarhus University                            6.8
Aberystwyth University                      -4.2
                                            ...
École Normale Supérieure                     6.4
École Normale Supérieure de Lyon             5.6
École Polytechnique                          NaN
École Polytechnique Fédérale de Lausanne    27.4
Örebro University                            0.0
Name: income, Length: 818, dtype: float64

### 3. Find the university with the largest increase computed in the previous point

In [8]:
# resettiamo l'indice per trasformare serie in un dataframe

income_difference = income_difference.reset_index()

In [9]:
income_difference

                              university_name  income
0    AGH University of Science and Technology     NaN
1                          Aalborg University     7.3
2                            Aalto University    -0.3
3                           Aarhus University     6.8
4                      Aberystwyth University    -4.2
..                                        ...     ...
813                  École Normale Supérieure     6.4
814          École Normale Supérieure de Lyon     5.6
815                       École Polytechnique     NaN
816  École Polytechnique Fédérale de Lausanne    27.4
817                         Örebro University     0.0

[818 rows x 2 columns]

In [10]:
# calcoliamo valore max con idxmax

income_difference.iloc[income_difference['income'].idxmax()]

university_name    TU Dresden
income                   67.8
Name: 428, dtype: object

### 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for *Aarhus University* the value is 122-73=49). Notice that some rankings are expressed as a range

In [11]:
# leggiamo i file csv denominati 'cwur' e 'shangai'

cwurData = pd.read_csv('/home/monica/projects/fcs/2020/cwurData.csv')
shanghaiData = pd.read_csv('/home/monica/projects/fcs/2020/shanghaiData.csv')

In [12]:
# per tutti e tre i dataset raggruppiamo per università e troviamo i dati più recenti tramite idxmax

recent_times = times.iloc[times.groupby('university_name')['year'].idxmax()].copy()
recent_cwurData = cwurData.iloc[cwurData.groupby('institution')['year'].idxmax()].copy()
recent_shanghaiData = shanghaiData.iloc[shanghaiData.groupby('university_name')['year'].idxmax()].copy()

In [13]:
# rinominominiamo la colonna 'institution' di 'most_recent_cwur' in 'university name'

recent_cwurData.rename(columns={'institution': 'university_name'}, inplace=True)

In [14]:
# uniamo le tabelle 'cwur' e 'times' utilizzando come chiave la colonna 'university_name' nel dataframe 'times'

first_merge = pd.merge(recent_cwurData, recent_times,  left_on = 'university_name', right_on = 'university_name', how = 'left', suffixes = ('_cwur','_times'))

In [15]:
first_merge

,world_rank_cwur,university_name,country_cwur,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_cwur,...,international,research,citations_times,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year_times
0,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,...,17.9,3.7,35.7,NaN,NaN,"35,569",17.0,1%,NaN,2016.0
1,565,Aalborg University,Denmark,5,367,439,218,596,660,287,...,71.0,28.4,73.8,43.7,NaN,"17,422",15.9,15%,48 : 52,2016.0
2,421,Aalto University,Finland,4,367,224,218,336,403,645,...,65.4,32.8,62.1,61.6,NaN,"16,099",24.2,17%,32 : 68,2016.0
3,122,Aarhus University,Denmark,2,310,165,106,91,81,101,...,76.8,50.7,79.8,68.3,57.7,"23,895",13.6,14%,54 : 46,2016.0
4,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,...,72.2,18.9,67.2,31.3,NaN,"9,252",19.2,18%,48 : 52,2016.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,881,École centrale de Lyon,France,45,367,255,218,856,841,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,37,École normale supérieure - Paris,France,2,8,502,54,379,157,645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,721,École normale supérieure de Cachan,France,32,121,323,218,895,776,428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,471,École normale supérieure de Lyon,France,18,367,567,135,481,210,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,639,Örebro University,Sweden,11,367,529,218,816,747,428,...,39.4,10.4,87.8,29.8,NaN,"8,788",15.8,2%,61 : 39,2016.0

In [16]:
# uniamo la tabella precedente con il dataframe 'shangai'

all_merge= pd.merge(first_merge, recent_shanghaiData, left_on = 'university_name', right_on = 'university_name', how= 'left', suffixes = ('_cwur','_shangai'))

In [17]:
# rinominiamo le colonne del dataset per riconoscere quelle apparteneti al dataset 'shanghai'

all_merge.rename(columns={'world_rank':'world_rank_shanghai'}, inplace = True)
all_merge.rename(columns={'year': 'year_shanghai'}, inplace=True)
all_merge

,world_rank_cwur,university_name,country_cwur,national_rank_cwur,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations_cwur,...,world_rank_shanghai,national_rank_shangai,total_score_shangai,alumni,award,hici,ns,pub,pcp,year_shanghai
0,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,565,Aalborg University,Denmark,5,367,439,218,596,660,287,...,301-400,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015.0
2,421,Aalto University,Finland,4,367,224,218,336,403,645,...,401-500,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015.0
3,122,Aarhus University,Denmark,2,310,165,106,91,81,101,...,73,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015.0
4,814,Aberystwyth University,United Kingdom,59,367,567,218,842,552,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,881,École centrale de Lyon,France,45,367,255,218,856,841,812,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1020,37,École normale supérieure - Paris,France,2,8,502,54,379,157,645,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1021,721,École normale supérieure de Cachan,France,32,121,323,218,895,776,428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1022,471,École normale supérieure de Lyon,France,18,367,567,135,481,210,511,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1023,639,Örebro University,Sweden,11,367,529,218,816,747,428,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# creiamo un nuovo dataframe con le sole colonne necessarie

tot_most_year = all_merge[['university_name', 'year_cwur','world_rank_cwur', 'year_times','world_rank_times', 'year_shanghai', 'world_rank_shanghai']].copy()
tot_most_year

,university_name,year_cwur,world_rank_cwur,year_times,world_rank_times,year_shanghai,world_rank_shanghai
0,AGH University of Science and Technology,2015,782,2016.0,601-800,NaN,NaN
1,Aalborg University,2015,565,2016.0,201-250,2015.0,301-400
2,Aalto University,2015,421,2016.0,251-300,2015.0,401-500
3,Aarhus University,2015,122,2016.0,106,2015.0,73
4,Aberystwyth University,2015,814,2016.0,301-350,NaN,NaN
...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015,881,NaN,NaN,NaN,NaN
1020,École normale supérieure - Paris,2015,37,NaN,NaN,NaN,NaN
1021,École normale supérieure de Cachan,2015,721,NaN,NaN,NaN,NaN
1022,École normale supérieure de Lyon,2015,471,NaN,NaN,NaN,NaN
1023,Örebro University,2015,639,2016.0,301-350,NaN,NaN

In [19]:
# trasformiamo le date delle tre colonne riferite alle date nel formato corretto con pd.to_date time, modificando solo l'anno perchè mese e giorno non sono presenti

tot_most_year['year_times'] = pd.to_datetime(tot_most_year['year_times'], format = '%Y').copy()
tot_most_year['year_shanghai'] = pd.to_datetime(tot_most_year['year_shanghai'], format = '%Y').copy()
tot_most_year['year_cwur'] = pd.to_datetime(tot_most_year['year_cwur'], format = '%Y').copy()

In [20]:
tot_most_year

,university_name,year_cwur,world_rank_cwur,year_times,world_rank_times,year_shanghai,world_rank_shanghai
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN
...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN

In [21]:
# i valori contenuti nella colonna 'world rank times' che indicano un range (ad es. 401-500) vengono separati e messi in due colonne diverse 'rankMinT', 'rankMaxT

datiSplit = tot_most_year['world_rank_times'].str.split('-', expand=True).copy()
tot_most_year[['rankMinT', 'rankMaxT']] = datiSplit 
 
# i valori contenuti nella colonna 'world_rank_shanghai' che indicano un range (ad es. 401-500) vengono separati e messi in due colonne diverse 'rankMinS', 'rankMaxS'

datiSplit2 = tot_most_year['world_rank_shanghai'].str.split('-', expand=True).copy()
tot_most_year[['rankMinS', 'rankMaxS']] = datiSplit2 
tot_most_year

,university_name,year_cwur,world_rank_cwur,year_times,world_rank_times,year_shanghai,world_rank_shanghai,rankMinT,rankMaxT,rankMinS,rankMaxS
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN,601,800,NaN,NaN
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400,201,250,301,400
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500,251,300,401,500
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73,106,None,73,None
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN,301,350,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN,301,350,NaN,NaN

In [22]:
# trasformiamo i dati delle tre colonne rank in float

tot_most_year[['rankMinT', 'rankMaxT', 'rankMinS','rankMaxS']] = tot_most_year[['rankMinT', 'rankMaxT', 'rankMinS','rankMaxS']].astype(float)

In [23]:
# per ogni riga troviamo il valore massimo e il valore minimo dei rank e li inseriamo nelle colonne 'max_value' e 'min_value'

tot_most_year['max_value'] = tot_most_year.max(axis=1) 
tot_most_year['min_value'] = tot_most_year.min(axis=1)

In [24]:
tot_most_year

,university_name,year_cwur,world_rank_cwur,year_times,world_rank_times,year_shanghai,world_rank_shanghai,rankMinT,rankMaxT,rankMinS,rankMaxS,max_value,min_value
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN,601.0,800.0,NaN,NaN,800.0,601.0
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400,201.0,250.0,301.0,400.0,565.0,201.0
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500,251.0,300.0,401.0,500.0,500.0,251.0
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73,106.0,NaN,73.0,NaN,122.0,73.0
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,814.0,301.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,881.0,881.0
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,37.0,37.0
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,721.0,721.0
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,471.0,471.0
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,639.0,301.0

In [25]:
# funzione per trovare le differenze massime possibili tra i rank di dataframe differenti 

# il primo if viene utilizzato nel caso in cui 'max_value' e 'min_value' coincidano mentre 
# gli altri valori dei rank siano nulli. In tal caso quel valore rappresenterà il 'max_value' 

# dopodichè vengono calcolate tutte le combinazioni di differenze considerando come 
# dividendo e divisore solo valori dei rank appartenenti a dataframe diversi 

# tale funzione per ogni riga ritornerà la differenza massima tra le 16 calcolate

def comparaDifferenze(riga):
    
    if (riga['max_value'] == riga['min_value']): #per le righe in cui vi sono valori nulli 
        return riga['max_value'] 
    
    a = riga['world_rank_cwur'] - riga['rankMinT'] 
    b = riga['world_rank_cwur'] - riga['rankMaxT']
    c = riga['world_rank_cwur'] - riga['rankMinS']  
    d = riga['world_rank_cwur'] - riga['rankMaxS']
    
    e = riga['rankMinT'] - riga['world_rank_cwur'] 
    f = riga['rankMinT'] - riga['rankMinS']
    g = riga['rankMinT'] - riga['rankMaxS']  

    h = riga['rankMaxT'] - riga['world_rank_cwur'] 
    i = riga['rankMaxT'] - riga['rankMinS']
    j = riga['rankMaxT'] - riga['rankMaxS']
    
    k = riga['rankMinS'] - riga['world_rank_cwur'] 
    l = riga['rankMinS'] - riga['rankMinT']
    m = riga['rankMinS'] - riga['rankMaxT']
    
    n = riga['rankMaxS'] - riga['world_rank_cwur'] 
    o = riga['rankMaxS'] - riga['rankMinT']
    p = riga['rankMaxS'] - riga['rankMaxT']
    
    MaxDif = max(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p)
    return MaxDif

In [26]:
# applichiamo la funzione al dataframe tot_most_year, la differenza massima viene poi inserita nella colonna max difference

tot_most_year['maxdifference'] = tot_most_year.apply(comparaDifferenze, axis = 1)

In [27]:
tot_most_year

,university_name,year_cwur,world_rank_cwur,year_times,world_rank_times,year_shanghai,world_rank_shanghai,rankMinT,rankMaxT,rankMinS,rankMaxS,max_value,min_value,maxdifference
0,AGH University of Science and Technology,2015-01-01,782,2016-01-01,601-800,NaT,NaN,601.0,800.0,NaN,NaN,800.0,601.0,181.0
1,Aalborg University,2015-01-01,565,2016-01-01,201-250,2015-01-01,301-400,201.0,250.0,301.0,400.0,565.0,201.0,364.0
2,Aalto University,2015-01-01,421,2016-01-01,251-300,2015-01-01,401-500,251.0,300.0,401.0,500.0,500.0,251.0,249.0
3,Aarhus University,2015-01-01,122,2016-01-01,106,2015-01-01,73,106.0,NaN,73.0,NaN,122.0,73.0,49.0
4,Aberystwyth University,2015-01-01,814,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,814.0,301.0,513.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1019,École centrale de Lyon,2015-01-01,881,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,881.0,881.0,881.0
1020,École normale supérieure - Paris,2015-01-01,37,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,37.0,37.0,37.0
1021,École normale supérieure de Cachan,2015-01-01,721,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,721.0,721.0,721.0
1022,École normale supérieure de Lyon,2015-01-01,471,NaT,NaN,NaT,NaN,NaN,NaN,NaN,NaN,471.0,471.0,471.0
1023,Örebro University,2015-01-01,639,2016-01-01,301-350,NaT,NaN,301.0,350.0,NaN,NaN,639.0,301.0,338.0

### 5. Consider only the most recent data point of the *times* dataset. Compute the number of male and female students for each country.

In [28]:
# leggiamo il file csv denominato 'times'

times1 = pd.read_csv('/home/monica/projects/fcs/2020/timesData.csv') 

# raggruppiamo per nazione e per università e troviamo i dati più recenti

recent_times_1 = times1.iloc[times1.groupby(['country', 'university_name'])['year'].idxmax()].copy()

In [29]:
# eliminiamo tramite dropna le righe che presentano valori nulli delle colonne 'num_students' e 'female_male_ratio'

recent_times_1.dropna(subset=['num_students'], axis=0, inplace=True)
recent_times_1.dropna(subset=['female_male_ratio'], axis=0, inplace=True)

In [30]:
recent_times_1

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,"108,373",38.1,2%,62 : 38,2016
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,"14,604",19.2,35%,52 : 48,2016
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,"11,452",29.6,27%,59 : 41,2016
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,"5,570",25.4,15%,67 : 33,2016
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,"30,333",17.1,38%,53 : 47,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,"24,550",18.3,7%,50 : 50,2016
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,"23,065",10.7,7%,57 : 43,2016
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,"7,867",11.8,7%,54 : 46,2016
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,"11,751",4.4,20%,50 : 50,2016
1968,=164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016

In [31]:
# creiamo un dataset costituito da valori di 'female_male_ratio' scritti ad esempio come 62:38 per poter normalizzare quei dati, per fare questo utilizziamo un'espressione regolare 

clear = recent_times_1[recent_times_1['female_male_ratio'].str.contains('\d+\s\:\s\d+', regex = True)].copy()

In [32]:
# splittiamo i valori della colonna 'female_male_ratio' in due parti e li inseriamo nelle colonne 'femaleRatio' e 'maleRatio'

datiSplitt = clear['female_male_ratio'].str.split(':', expand=True) 
clear[['femaleRatio', 'maleRatio']] = datiSplitt

In [33]:
clear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,femaleRatio,maleRatio
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,"108,373",38.1,2%,62 : 38,2016,62,38
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,"14,604",19.2,35%,52 : 48,2016,52,48
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,"11,452",29.6,27%,59 : 41,2016,59,41
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,"5,570",25.4,15%,67 : 33,2016,67,33
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,"30,333",17.1,38%,53 : 47,2016,53,47
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,"24,550",18.3,7%,50 : 50,2016,50,50
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,"23,065",10.7,7%,57 : 43,2016,57,43
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,"7,867",11.8,7%,54 : 46,2016,54,46
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,"11,751",4.4,20%,50 : 50,2016,50,50
1968,=164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,"6,753",5.5,7%,53 : 47,2016,53,47

In [34]:
# togliamo la notazione americana delle migliaia (con virgola)

clear['num_students'].replace(',', "", regex=True, inplace=True)

In [35]:
# trasformamo i valori in un tipo numerico

clear['femaleRatio']= pd.to_numeric(clear['femaleRatio'])
clear['num_students']= pd.to_numeric(clear['num_students'])
clear['maleRatio']= pd.to_numeric(clear['maleRatio'])

In [36]:
# calcoliamo la quota di maschi e di femmine sul totale studenti (num_students)

clear['numDonne'] = round((clear['num_students'] * clear['femaleRatio'])/100)
clear['numUomini'] = round((clear['num_students'] * clear['maleRatio'])/100)

In [37]:
# calcoliamo per ogni nazione il totale donne e il totale uomini

numeroDonneUomini=clear.groupby('country')[['numDonne', 'numUomini']].sum()

In [38]:
numeroDonneUomini

                           numDonne  numUomini
country
Argentina                   67191.0    41182.0
Australia                  391736.0   321640.0
Austria                     68364.0    66113.0
Bangladesh                  21323.0    41393.0
Belarus                     20219.0     9084.0
...                             ...        ...
Uganda                      18670.0    18670.0
Ukraine                     17846.0    19250.0
United Arab Emirates         9516.0     4931.0
United Kingdom             711814.0   613028.0
United States of America  1601453.0  1556324.0

[70 rows x 2 columns]

### 6. Find the universities where the ratio between female and male is below the average ratio (computed over all universities)

In [39]:
# per ogni riga viene calcolato il rapporto tra donne e uomini

clear['ratio_female_male1'] = clear['numDonne']/ clear['numUomini']
clear

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,femaleRatio,maleRatio,numDonne,numUomini,ratio_female_male1
2518,601-800,National University of Córdoba,Argentina,16.0,28.1,9.0,12.5,28.6,-,108373,38.1,2%,62 : 38,2016,62,38,67191.0,41182.0,1.631562
1854,52,Australian National University,Australia,54.7,93.3,77.3,72.3,48.0,69.5,14604,19.2,35%,52 : 48,2016,52,48,7594.0,7010.0,1.083310
2318,501-600,Central Queensland University,Australia,20.9,50.8,11.4,43.7,32.5,-,11452,29.6,27%,59 : 41,2016,59,41,6757.0,4695.0,1.439191
2062,251-300,Charles Darwin University,Australia,17.8,63.7,22.6,85.9,43.2,-,5570,25.4,15%,67 : 33,2016,67,33,3732.0,1838.0,2.030468
2224,401-500,Curtin University,Australia,20.1,93.1,20.2,44.6,37.8,-,30333,17.1,38%,53 : 47,2016,53,47,16076.0,14257.0,1.127586
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,18.3,7%,50 : 50,2016,50,50,12275.0,12275.0,1.000000
2203,351-400,Wayne State University,United States of America,31.9,29.6,14.2,65.3,41.7,-,23065,10.7,7%,57 : 43,2016,57,43,13147.0,9918.0,1.325570
2054,201-250,William & Mary,United States of America,38.5,26.6,17.5,85.0,29.1,-,7867,11.8,7%,54 : 46,2016,54,46,4248.0,3619.0,1.173805
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,4.4,20%,50 : 50,2016,50,50,5876.0,5876.0,1.000000
1968,=164,Yeshiva University,United States of America,44.8,28.5,23.7,92.8,-,51.2,6753,5.5,7%,53 : 47,2016,53,47,3579.0,3174.0,1.127599

In [40]:
# totale donne in tutto il dataframe

tot_donne = clear['numDonne'].sum()

# totale uomini in tutto il dataframe

tot_uomini= clear['numUomini'].sum()

In [41]:
# calcoliamo il rapporto medio tra numero donne e numero uomini

avg_ratio= (tot_donne/tot_uomini)  
avg_ratio

1.070989873395366

In [42]:
clear['ratio_female_male1']

2518    1.631562
1854    1.083310
2318    1.439191
2062    2.030468
2224    1.127586
          ...
2202    1.000000
2203    1.325570
2054    1.173805
1814    1.000000
1968    1.127599
Name: ratio_female_male1, Length: 739, dtype: float64

In [43]:
# il nuovo data set sarà costituito da tutte le università che hanno un rapporto fra donne e uomini inferiore al rapporto medio 

University_below_average = clear[clear['ratio_female_male1'] < avg_ratio]
University_below_average

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,femaleRatio,maleRatio,numDonne,numUomini,ratio_female_male1
2276,401-500,RMIT University,Australia,24.7,82.1,17.7,44.6,37.0,-,29501,18.1,25%,47 : 53,2016,47,53,13865.0,15636.0,0.886736
2192,351-400,Swinburne University of Technology,Australia,21.5,84.8,20.2,53.4,32.2,-,20314,36.5,33%,44 : 56,2016,44,56,8938.0,11376.0,0.785689
1952,=149,University of Adelaide,Australia,32.8,85.1,43.2,72.4,79.3,52.9,20771,30.1,26%,48 : 52,2016,48,52,9970.0,10801.0,0.923063
1885,=82,University of New South Wales,Australia,40.7,89.5,53.9,82.1,50.0,61.0,38309,25.9,33%,47 : 53,2016,47,53,18005.0,20304.0,0.886771
1912,109,University of Western Australia,Australia,33.4,92.6,46.1,83.6,64.5,57.5,20851,20.7,27%,50 : 50,2016,50,50,10426.0,10426.0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1852,50,University of Wisconsin-Madison,United States of America,65.1,33.0,68.2,86.6,48.5,69.7,39655,10.8,11%,51 : 49,2016,51,49,20224.0,19431.0,1.040811
2102,251-300,Virginia Polytechnic Institute and State Unive...,United States of America,34.9,29.5,38.2,54.2,43.3,-,30850,18.6,10%,42 : 58,2016,42,58,12957.0,17893.0,0.724138
2052,201-250,Wake Forest University,United States of America,34.6,24.2,19.5,94.8,42.5,-,7326,4.6,5%,51 : 49,2016,51,49,3736.0,3590.0,1.040669
2202,351-400,Washington State University,United States of America,29.0,39.6,28.2,49.6,57.1,-,24550,18.3,7%,50 : 50,2016,50,50,12275.0,12275.0,1.000000
1814,12,Yale University,United States of America,86.5,64.3,87.8,97.2,43.3,87.4,11751,4.4,20%,50 : 50,2016,50,50,5876.0,5876.0,1.000000

In [44]:
# creiamo un nuovo dataframe con i soli nomi delle università e il rapporto fra donne e uomini

University_below_average[['university_name','ratio_female_male1']]

                                        university_name  ratio_female_male1
2276                                    RMIT University            0.886736
2192                 Swinburne University of Technology            0.785689
1952                             University of Adelaide            0.923063
1885                      University of New South Wales            0.886771
1912                    University of Western Australia            1.000000
...                                                 ...                 ...
1852                    University of Wisconsin-Madison            1.040811
2102  Virginia Polytechnic Institute and State Unive...            0.724138
2052                             Wake Forest University            1.040669
2202                        Washington State University            1.000000
1814                                    Yale University            1.000000

[346 rows x 2 columns]

### 7. For each country, compute the fraction of the students in the country that are in one of the universities computed in the previous point (that is, the denominator of the ratio is the total number of students over all universities in the country).

In [45]:
# dal dataframe completo del punto precedente creiamo un nuovo dataframe 'University_below_average2' 
# con le sole colonne che ci interessano 

University_below_average2 = University_below_average[['university_name','country','num_students', 'female_male_ratio', 'year', 'femaleRatio','maleRatio', 'numDonne', 'numUomini', 'ratio_female_male1']]
University_below_average2

,university_name,country,num_students,female_male_ratio,year,femaleRatio,maleRatio,numDonne,numUomini,ratio_female_male1
2276,RMIT University,Australia,29501,47 : 53,2016,47,53,13865.0,15636.0,0.886736
2192,Swinburne University of Technology,Australia,20314,44 : 56,2016,44,56,8938.0,11376.0,0.785689
1952,University of Adelaide,Australia,20771,48 : 52,2016,48,52,9970.0,10801.0,0.923063
1885,University of New South Wales,Australia,38309,47 : 53,2016,47,53,18005.0,20304.0,0.886771
1912,University of Western Australia,Australia,20851,50 : 50,2016,50,50,10426.0,10426.0,1.000000
...,...,...,...,...,...,...,...,...,...,...
1852,University of Wisconsin-Madison,United States of America,39655,51 : 49,2016,51,49,20224.0,19431.0,1.040811
2102,Virginia Polytechnic Institute and State Unive...,United States of America,30850,42 : 58,2016,42,58,12957.0,17893.0,0.724138
2052,Wake Forest University,United States of America,7326,51 : 49,2016,51,49,3736.0,3590.0,1.040669
2202,Washington State University,United States of America,24550,50 : 50,2016,50,50,12275.0,12275.0,1.000000
1814,Yale University,United States of America,11751,50 : 50,2016,50,50,5876.0,5876.0,1.000000

In [46]:
# raggruppiamo per nazione e per ognuna di esse calcoliamo la somma degli studenti delle università presenti in quella nazione
# specifichiamo country insieme a 'num_students' per creare un dataframe altrimenti viene creata una serie
# e resettiamo l'indice 

country_number_students = University_below_average2.groupby('country')[['num_students', 'country']].sum()
country_number_students.reset_index(inplace=True)
country_number_students

                     country  num_students
0                  Australia        146235
1                    Austria         61033
2                 Bangladesh         62716
3                     Brazil        278774
4                     Canada         86779
5                      Chile         90951
6                      China        885293
7                   Colombia         54645
8             Czech Republic         38685
9                    Denmark         45705
10                     Egypt        359372
11                   Estonia         14061
12                   Finland         39788
13                    France        156153
14                   Germany        435244
15                     Ghana         37274
16                    Greece         57198
17                 Hong Kong         32079
18                   Hungary         22447
19                     India        155370
20                 Indonesia         43565
21                      Iran        107280
22                    Israel         30550
23                     Italy        106471
24                     Japan        447415
25                     Kenya         72676
26                   Lebanon          7695
27                Luxembourg          5144
28                  Malaysia         16270
29                    Mexico        151731
30                   Morocco         56060
31               Netherlands         58883
32               New Zealand         12187
33                   Nigeria         26247
34                    Norway         17381
35                      Oman          7089
36                  Pakistan          9808
37                    Poland         59789
38                  Portugal         89285
39       Republic of Ireland         34597
40        Russian Federation        119356
41                 Singapore         56620
42                  Slovakia         16400
43               South Korea        276058
44                     Spain        136088
45                    Sweden         20667
46               Switzerland         34692
47                    Taiwan        209949
48                  Thailand         66058
49                    Turkey        216017
50                    Uganda         37340
51                   Ukraine         22686
52      United Arab Emirates          5226
53            United Kingdom        259977
54  United States of America       1726340

In [47]:
# isoliamo le colonne di interesse dal dataframe University_below_average2  

university_blw_avg_students = University_below_average2[['university_name', 'country', 'num_students']] 
university_blw_avg_students

,university_name,country,num_students
2276,RMIT University,Australia,29501
2192,Swinburne University of Technology,Australia,20314
1952,University of Adelaide,Australia,20771
1885,University of New South Wales,Australia,38309
1912,University of Western Australia,Australia,20851
...,...,...,...
1852,University of Wisconsin-Madison,United States of America,39655
2102,Virginia Polytechnic Institute and State Unive...,United States of America,30850
2052,Wake Forest University,United States of America,7326
2202,Washington State University,United States of America,24550
1814,Yale University,United States of America,11751

In [48]:
# uniamo i due dataframe precedenti per ottenerne uno che contiene per ogni paese e per ogni università 
# il numero totale di studenti dell'università e della nazione 

below_avg_country = pd.merge(university_blw_avg_students, country_number_students, left_on = 'country', right_on = 'country', how='left', suffixes= ('_university','_country')) 
below_avg_country

,university_name,country,num_students_university,num_students_country
0,RMIT University,Australia,29501,146235
1,Swinburne University of Technology,Australia,20314,146235
2,University of Adelaide,Australia,20771,146235
3,University of New South Wales,Australia,38309,146235
4,University of Western Australia,Australia,20851,146235
...,...,...,...,...
341,University of Wisconsin-Madison,United States of America,39655,1726340
342,Virginia Polytechnic Institute and State Unive...,United States of America,30850,1726340
343,Wake Forest University,United States of America,7326,1726340
344,Washington State University,United States of America,24550,1726340
345,Yale University,United States of America,11751,1726340

In [49]:
# calcoliamo il rapporto fra gli studenti dell'università di un paese e gli studenti presenti in quel paese

below_avg_country['fraction_of_students'] = below_avg_country['num_students_university']/below_avg_country['num_students_country']
below_avg_country

,university_name,country,num_students_university,num_students_country,fraction_of_students
0,RMIT University,Australia,29501,146235,0.201737
1,Swinburne University of Technology,Australia,20314,146235,0.138913
2,University of Adelaide,Australia,20771,146235,0.142038
3,University of New South Wales,Australia,38309,146235,0.261969
4,University of Western Australia,Australia,20851,146235,0.142586
...,...,...,...,...,...
341,University of Wisconsin-Madison,United States of America,39655,1726340,0.022971
342,Virginia Polytechnic Institute and State Unive...,United States of America,30850,1726340,0.017870
343,Wake Forest University,United States of America,7326,1726340,0.004244
344,Washington State University,United States of America,24550,1726340,0.014221
345,Yale University,United States of America,11751,1726340,0.006807

### 8. Read the file `educational_attainment_supplementary_data.csv`, discarding any row with missing `country_name` or `series_name`

In [50]:
# leggiamo il file csv denominato 'educational_attainment_supplementary_data'

educational_attainment_supplementary_data = pd.read_csv('/home/monica/projects/fcs/2020/educational_attainment_supplementary_data.csv')
educational_attainment_supplementary_data

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
# rimuoviamo le righe in cui vi sono valori mancanti nelle nelle colonne 'country_name' e 'series_ name' con dropna

educational_attainment_supplementary_data.dropna(subset=['country_name', 'series_name'], inplace=True)
educational_attainment_supplementary_data

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

### 9. From `attainment` build a dataframe with the same data, but with 4 columns: `country_name`, `series_name`, `year`, `value`

In [52]:
# creiamo un nuovo dataframe che contiene 'country_name' e 'series_name' e due ulteriori colonne che derivano 
# da un'operazione di unpivoting eseguita sulle colonne relative agli anni

# in id_vars inseriamo le colonne che vanno mantenute tali 
# su tutte le colonne che non sono state specificate in value_vars viene fatto unpvoting, 
# assegniamo alla nuova colonna il nome year tramite var_name, la colonna non specificata assume di default nome value 

edu_new = pd.melt(educational_attainment_supplementary_data, id_vars=['country_name', 'series_name'], var_name='year').set_index('country_name')
edu_new

                                                    series_name  year  value
country_name
Afghanistan   Barro-Lee: Average years of primary schooling,...  1985   0.33
Afghanistan   Barro-Lee: Average years of primary schooling,...  1985   1.03
Afghanistan   Barro-Lee: Average years of primary schooling,...  1985   0.83
Afghanistan   Barro-Lee: Average years of primary schooling,...  1985   2.34
Afghanistan   Barro-Lee: Average years of primary schooling,...  1985   0.54
...                                                         ...   ...    ...
Zimbabwe      UIS: Percentage of population age 25+ with som...  2015    NaN
Zimbabwe      UIS: Percentage of population age 25+ with som...  2015    NaN
Zimbabwe      UIS: Percentage of population age 25+ with unk...  2015    NaN
Zimbabwe      UIS: Percentage of population age 25+ with unk...  2015    NaN
Zimbabwe      UIS: Percentage of population age 25+ with unk...  2015    NaN

[2134350 rows x 3 columns]

### 10. For each university, find the number of rankings in which they appear (it suffices to appear in one year for each ranking).

In [53]:
# leggiamo i 3 file csv denominati 'shangai', 'times', 'cwur'

shanghai = pd.read_csv('/home/monica/projects/fcs/2020/shanghaiData.csv')
times= pd.read_csv('/home/monica/projects/fcs/2020/timesData.csv')
cwur= pd.read_csv('/home/monica/projects/fcs/2020/cwurData.csv')

In [54]:
# raggruppiamo per university name e contiamo quante volte l'università compare in ogni ranking, 
# resettiamo index per avere un dataframe e non una serie

shanghai_rank = shanghai.groupby('university_name')['world_rank'].count().reset_index()
times_rank = times.groupby('university_name')['world_rank'].count().reset_index()
cwur_rank = cwur.groupby('institution')['world_rank'].count().reset_index()

In [55]:
shanghai_rank

              university_name  world_rank
0          Aalborg University           2
1            Aalto University           7
2           Aarhus University          11
3    Aix Marseille University           3
4    Aix-Marseille University           1
..                        ...         ...
653      Yamaguchi University           7
654        Yeshiva University           9
655         Yonsei University           9
656           York University           7
657       Zhejiang University          10

[658 rows x 2 columns]

In [56]:
# rinominiamo la colonna di cwur_rank 'institution' in 'university_name'

cwur_rank.rename(columns={'institution': 'university_name'}, inplace=True)

In [57]:
# creiamo un nuovo dataframe che contiene per ogni università il numero delle apparizioni nei ranking dei diversi dataframe 

merge_rankings_1 = pd.merge(cwur_rank, shanghai_rank, left_on = 'university_name', right_on = 'university_name' , how= 'left', suffixes= ('_cwur', '_shanghai'))
merge_rankings = pd.merge(times_rank, merge_rankings_1, left_on = 'university_name', right_on = 'university_name', how= 'right')

# rinominiamo le colonne 

merge_rankings.rename(columns={'world_rank': 'appearances_times'}, inplace=True)
merge_rankings.rename(columns={'world_rank_cwur': 'appearances_cwur'}, inplace=True)
merge_rankings.rename(columns={'world_rank_shanghai': 'appearances_shanghai'}, inplace=True)

merge_rankings

,university_name,appearances_times,appearances_cwur,appearances_shanghai
0,AGH University of Science and Technology,1.0,2,NaN
1,Aalborg University,5.0,2,2.0
2,Aalto University,5.0,2,7.0
3,Aarhus University,6.0,2,11.0
4,Aberystwyth University,5.0,2,NaN
...,...,...,...,...
1019,École centrale de Lyon,NaN,1,NaN
1020,École normale supérieure - Paris,NaN,4,NaN
1021,École normale supérieure de Cachan,NaN,1,NaN
1022,École normale supérieure de Lyon,NaN,2,NaN
1023,Örebro University,1.0,2,NaN

In [58]:
# creiamo un dizionario sentinella le cui chiavi corrispondono ai nomi delle università 
# ed il cui valore iniziale è pari a 0. 

numero_apparizioni = {}
for university in merge_rankings['university_name']:
    numero_apparizioni[university] = 0

# creiamo una funzione che aumenta il valore del dizionario numero_apparizioni ogni volta in cui una 
# università appare in un ranking

def number_rankings (riga):
    if riga['appearances_times'] >= 1:
        numero_apparizioni[riga['university_name']] +=1
    if riga['appearances_cwur'] >= 1:
        numero_apparizioni[riga['university_name']] +=1
    if riga['appearances_shanghai'] >= 1:
        numero_apparizioni[riga['university_name']] +=1
    return(numero_apparizioni)

In [59]:
# applichiamo la funzione al dataframe 'merge_rankings'

merge_rankings.apply(number_rankings, axis=1)
numero_apparizioni

{'AGH University of Science and Technology': 2,
 'Aalborg University': 3,
 'Aalto University': 3,
 'Aarhus University': 3,
 'Aberystwyth University': 2,
 'Adam Mickiewicz University in Poznań': 1,
 'Ain Shams University': 1,
 'Aix-Marseille University': 3,
 'Ajou University': 2,
 'Albany Medical College': 1,
 'Albert Ludwig University of Freiburg': 1,
 'Alexandria University': 2,
 'All India Institute of Medical Sciences, New Delhi': 1,
 'American University of Beirut': 2,
 'Amirkabir University of Technology': 2,
 'Ankara University': 1,
 'Aristotle University of Thessaloniki': 3,
 'Arizona State University': 3,
 'Aston University': 2,
 'Auburn University': 3,
 'Australian National University': 2,
 'Autonomous University of Barcelona': 3,
 'Autonomous University of Madrid': 3,
 'Babeș-Bolyai University': 1,
 'Banaras Hindu University': 1,
 'Bangor University': 3,
 'Bar-Ilan University': 3,
 'Baylor College of Medicine': 2,
 'Baylor University': 1,
 'Beihang University': 2,
 'Beijing Institute of Technology': 2,
 'Beijing Jiaotong University': 1,
 'Beijing Normal University': 2,
 'Beijing University of Chemical Technology': 1,
 'Beijing University of Technology': 1,
 'Ben-Gurion University of the Negev': 3,
 'Bielefeld University': 3,
 'Bilkent University': 2,
 'Binghamton University': 1,
 'Birkbeck, University of London': 3,
 'Blaise Pascal University': 2,
 'Boston College': 3,
 'Boston University': 3,
 'Bowling Green State University': 1,
 'Boğaziçi University': 2,
 'Brandeis University': 3,
 'Braunschweig University of Technology': 1,
 'Brigham Young University': 2,
 'Brock University': 1,
 'Brown University': 3,
 'Brunel University': 2,
 'Budapest University of Technology and Economics': 2,
 'Cairo University': 3,
 'California Institute of Technology': 3,
 'Capital Medical University': 3,
 'Cardiff University': 3,
 'Carleton University': 3,
 'Carlos III University of Madrid': 2,
 'Carnegie Mellon University': 3,
 'Case Western Reserve University': 3,
 'Catholic University of Korea': 2,
 'Catholic University of the Sacred Heart': 3,
 'Central China Normal University': 1,
 'Central South University': 2,
 'Chalmers University of Technology': 3,
 'Chang Gung University': 3,
 'Charles Darwin University': 2,
 'Charles University in Prague': 3,
 'Chemnitz University of Technology': 1,
 'Chiang Mai University': 2,
 'Chiba University': 3,
 'China Agricultural University': 3,
 'China Medical University (PRC)': 1,
 'China Medical University (Taiwan)': 1,
 'China Pharmaceutical University': 1,
 'China University of Geosciences (Wuhan)': 2,
 'Chinese University of Hong Kong': 2,
 'Chonbuk National University': 2,
 'Chongqing University': 2,
 'Chonnam National University': 2,
 'Chosun University': 1,
 'Chulalongkorn University': 2,
 'Chung Shan Medical University': 1,
 'Chung Yuan Christian University': 2,
 'Chung-Ang University': 2,
 'Chungbuk National University': 1,
 'Chungnam National University': 3,
 'City College of New York': 1,
 'City University London': 2,
 'City University of Hong Kong': 3,
 'Clarkson University': 1,
 'Claude Bernard University Lyon 1': 3,
 'Clemson University': 3,
 'College of William and Mary': 1,
 'Colorado School of Mines': 2,
 'Colorado State University - Fort Collins': 1,
 'Columbia University': 3,
 'Comenius University in Bratislava': 2,
 'Complutense University of Madrid': 3,
 'Concordia University': 3,
 'Cornell University': 3,
 'Cranfield University': 2,
 'Creighton University': 2,
 'Curtin University': 3,
 'Czech Technical University in Prague': 2,
 'Dalhousie University': 3,
 'Dalian University of Technology': 3,
 'Dankook University': 1,
 'Darmstadt University of Technology': 1,
 'Dartmouth College': 3,
 'Deakin University': 3,
 'Delft University of Technology': 3,
 'Dokuz Eylül University': 1,
 'Dongguk University': 1,
 'Donghua University': 1,
 'Dresden University of Technology': 2,
 'Drexel University': 3,
 'Dublin City University': 2,
 'Duke University': 3,
 'Durham University': 3,
 'East Carolina University': 1,
 'East China Normal University': 2,
 'East China University of Science and Technology': 3,
 'Ege University': 1,
 'Ehime University': 3,
 'Eindhoven University of Technology': 3,
 'Emory University': 3,
 'Erasmus University Rotterdam': 2,
 'Ewha Womans University': 3,
 'Eötvös Loránd University': 2,
 'Federal University of ABC': 1,
 'Federal University of Bahia': 2,
 'Federal University of Ceará': 1,
 'Federal University of Minas Gerais': 3,
 'Federal University of Paraná': 1,
 'Federal University of Pernambuco': 1,
 'Federal University of Rio Grande do Sul': 3,
 'Federal University of Rio de Janeiro': 3,
 'Federal University of Santa Catarina': 2,
 'Federal University of Santa Maria': 1,
 'Federal University of São Carlos': 2,
 'Federal University of São Paulo': 1,
 'Federico Santa María Technical University': 2,
 'Feng Chia University': 2,
 'Flinders University': 3,
 'Florida Atlantic University': 1,
 'Florida Institute of Technology': 2,
 'Florida International University': 3,
 'Florida State University': 3,
 'Fluminense Federal University': 1,
 'Fourth Military Medical University': 1,
 'Free University of Berlin': 2,
 'Fu Jen Catholic University': 2,
 'Fudan University': 3,
 'Fukuoka University': 1,
 'Fuzhou University': 1,
 "G. d'Annunzio University, Chieti-Pescara": 1,
 'Gachon University': 1,
 'Gazi University': 1,
 'George Mason University': 3,
 'George Washington University': 2,
 'Georgetown University': 3,
 'Georgia Institute of Technology': 3,
 'Georgia Regents University': 1,
 'Georgia State University': 2,
 'Ghent University': 3,
 'Gifu University': 3,
 'Goethe University Frankfurt': 2,
 'Graduate University for Advanced Studies': 1,
 'Graz University of Technology': 2,
 'Grenoble Institute of Technology': 1,
 'Griffith University': 3,
 'Guangxi University': 1,
 'Gunma University': 2,
 'Gwangju Institute of Science and Technology': 2,
 'Gyeongsang National University': 1,
 'Hacettepe University': 3,
 'Hallym University': 1,
 'Hamamatsu University School of Medicine': 1,
 'Hannover Medical School': 2,
 'Hanyang University': 3,
 'Harbin Engineering University': 1,
 'Harbin Institute of Technology': 3,
 'Harbin Medical University': 1,
 'Harvard University': 3,
 'Hasselt University': 1,
 'Hebrew University of Jerusalem': 2,
 'Hefei University of Technology': 1,
 'Henan Normal University': 1,
 'Heriot-Watt University': 2,
 'Hirosaki University': 1,
 'Hiroshima University': 3,
 'Hokkaido University': 3,
 'Hong Kong Baptist University': 2,
 'Hong Kong Polytechnic University': 2,
 'Hong Kong University of Science and Technology': 2,
 'Howard University': 3,
 'Huazhong Agricultural University': 1,
 'Huazhong University of Science and Technology': 3,
 'Humboldt University of Berlin': 2,
 'Hunan Normal University': 1,
 'Hunan University': 2,
 'Hunter College': 1,
 'I-Shou University': 2,
 'Ibaraki University': 1,
 'Icahn School of Medicine at Mount Sinai': 2,
 'Illinois Institute of Technology': 2,
 'Imperial College London': 2,
 'Indian Institute of Science': 3,
 'Indian Institute of Technology Bombay': 2,
 'Indian Institute of Technology Delhi': 2,
 'Indian Institute of Technology Kanpur': 2,
 'Indian Institute of Technology Kharagpur': 3,
 'Indian Institute of Technology Madras': 2,
 'Indian Institute of Technology Roorkee': 2,
 'Indiana University - Bloomington': 1,
 'Indiana University-Purdue University Indianapolis': 1,
 'Inha University': 2,
 'Inje University': 1,
 'Innsbruck Medical University': 1,
 'Institut national des sciences Appliquées de Lyon': 1,
 'International School for Advanced Studies': 2,
 'Iowa State University': 3,
 'Iran University of Science and Technology': 2,
 'Isfahan University of Technology': 2,
 'Istanbul Technical University': 2,
 'Istanbul University': 3,
 'Jacobs University Bremen': 1,
 'Jadavpur University': 2,
 'Jagiellonian University': 3,
 'James Cook University': 3,
 'Jaume I University': 1,
 'Jawaharlal Nehru Centre for Advanced Scientific Research': 1,
 'Jean Monnet University': 1,
 'Jiangnan University': 1,
 'Jiangsu University': 1,
 'Jichi Medical University': 1,
 'Jikei University School of Medicine': 1,
 'Jilin University': 3,
 'Jinan University': 1,
 'Johannes Gutenberg University of Mainz': 2,
 'Johannes Kepler University of Linz': 2,
 'Johns Hopkins University': 3,
 'Joseph Fourier University': 2,
 "Julius-Maximilian's University of Würzburg": 1,
 'Juntendo University': 3,
 'Justus Liebig University Giessen': 2,
 'Kagoshima University': 2,
 'Kaiserslautern University of Technology': 1,
 'Kanazawa University': 3,
 'Kangwon National University': 1,
 'Kansas State University': 3,
 'Kaohsiung Medical University': 2,
 'Karlsruhe Institute of Technology': 2,
 'Karolinska Institute': 3,
 'Katholieke Universiteit Leuven': 1,
 'Keele University': 2,
 'Keio University': 3,
 'Kent State University': 3,
 'Kindai University': 1,
 'King Abdulaziz University': 3,
 'King Abdullah University of Science and Technology': 2,
 'King Fahd University of Petroleum and Minerals': 2,
 'King Juan Carlos University': 1,
 'King Saud University': 3,
 "King's College London": 2,
 'Kitasato University': 1,
 'Kobe University': 3,
 'Konkuk University': 2,
 'Korea Advanced Institute of Science and Technology (KAIST)': 2,
 'Korea University': 3,
 'Kumamoto University': 3,
 'Kurume University': 1,
 'Kyoto Institute of Technology': 1,
 'Kyoto Prefectural University of Medicine': 1,
 'Kyoto University': 3,
 'Kyung Hee University': 3,
 'Kyungpook National University': 3,
 'Kyushu University': 3,
 'Kōchi University': 1,
 'LSU Health Sciences Center New Orleans': 1,
 'La Trobe University': 3,
 'Lancaster University': 3,
 'Lanzhou University': 2,
 'Laval University': 3,
 'Lehigh University': 3,
 'Leiden University': 3,
 'Leipzig University': 1,
 'Lille 2 University of Health and Law': 1,
 'Linköping University': 2,
 'Liverpool John Moores University': 2,
 'Loma Linda University': 1,
 'Lomonosov Moscow State University': 2,
 'London School of Economics': 1,
 'London School of Hygiene & Tropical Medicine': 2,
 'Loughborough University': 3,
 'Louisiana State University - Baton Rouge': 2,
 'Louisiana Tech University': 1,
 'Loyola University Chicago': 2,
 'Ludwig Maximilian University of Munich': 1,
 'Lund University': 3,
 'Maastricht University': 3,
 'Macquarie University': 3,
 'Magna Græcia University of Catanzaro': 1,
 'Mahidol University': 2,
 'Makerere University': 2,
 'Manchester Metropolitan University': 2,
 'Mansoura University': 1,
 'Marche Polytechnic University': 2,
 'Marquette University': 1,
 'Martin Luther University of Halle-Wittenberg': 1,
 'Masaryk University': 2,
 'Massachusetts Institute of Technology': 2,
 'Massey University': 3,
 'McGill University': 3,
 'McMaster University': 3,
 'Medical College of Wisconsin': 3,
 'Medical University of Graz': 2,
 'Medical University of South Carolina': 3,
 'Medical University of Vienna': 3,
 'Memorial University of Newfoundland': 3,
 'Miami University': 2,
 'Michigan State University': 3,
 'Michigan Technological University': 3,
 'Middle East Technical University': 2,
 'Mie University': 1,
 'Miguel Hernández University of Elche': 1,
 'Mines ParisTech': 2,
 'Mississippi State University': 2,
 'Missouri University of Science and Technology': 2,
 'Monash University': 3,
 'Montana State University - Bozeman': 2,
 'Moscow Institute of Physics and Technology': 2,
 'Murdoch University': 3,
 'Nagasaki University': 3,
 'Nagoya City University': 1,
 'Nagoya Institute of Technology': 1,
 'Nagoya University': 3,
 'Nanjing Agricultural University': 1,
 'Nanjing Medical University': 2,
 'Nanjing Normal University': 1,
 'Nanjing University': 3,
 'Nanjing University of Aeronautics and Astronautics': 1,
 'Nanjing University of Science and Technology': 1,
 'Nanjing University of Technology': 1,
 'Nankai University': 2,
 'Nanyang Technological University': 3,
 'Nara Institute of Science and Technology': 2,
 'National Autonomous University of Mexico': 3,
 'National Central University': 3,
 'National Cheng Kung University': 3,
 'National Chiao Tung University': 3,
 'National Chung Cheng University': 2,
 'National Chung Hsing University': 2,
 'National Dong Hwa University': 1,
 'National Polytechnic Institute': 1,
 'National Polytechnic Institute of Toulouse': 1,
 'National Research Nuclear University MEPhI': 1,
 'National Sun Yat-sen University': 1,
 'National Taipei University of Technology': 2,
 'National Taiwan Normal University': 2,
 'National Taiwan Ocean University': 2,
 'National Taiwan University': 3,
 'National Taiwan University of Science and Technology': 1,
 'National Technical University of Athens': 2,
 'National Tsing Hua University': 3,
 'National University of Colombia': 1,
 'National University of Córdoba': 2,
 'National University of Defense Technology': 1,
 'National University of Ireland, Galway': 2,
 'National University of Ireland, Maynooth': 2,
 'National University of La Plata': 1,
 'National University of Rosario': 1,
 'National University of Singapore': 3,
 'National Yang-Ming University': 2,
 'National and Kapodistrian University of Athens': 3,
 'New Jersey Institute of Technology': 3,
 'New Mexico State University': 3,
 'New York Medical College': 1,
 'New York University': 3,
 'Newcastle University': 3,
 'Nicolaus Copernicus University in Toruń': 1,
 'Nihon University': 2,
 'Niigata University': 3,
 'North Carolina State University': 2,
 'North Dakota State University - Main Campus': 1,
 'Northeast Normal University': 1,
 'Northeastern University': 3,
 'Northeastern University (China)': 1,
 'Northern Arizona University': 2,
 'Northern Illinois University': 1,
 'Northwest A&F University': 1,
 'Northwest University (China)': 1,
 'Northwestern Polytechnical University': 2,
 'Northwestern University': 3,
 'Norwegian University of Life Sciences': 1,
 'Norwegian University of Science and Technology': 3,
 'Novosibirsk State University': 2,
 'Oakland University': 2,
 'Ocean University of China': 2,
 'Ohio State University, Columbus': 1,
 'Ohio University': 3,
 'Okayama University': 3,
 'Oklahoma State University–Stillwater': 1,
 'Old Dominion University': 3,
 'Open University (UK)': 1,
 'Oregon Health & Science University': 1,
 'Oregon State University': 3,
 'Osaka City University': 3,
 'Osaka Prefecture University': 3,
 'Osaka University': 3,
 'Otto-von-Guericke University Magdeburg': 1,
 'Palacký University, Olomouc': 1,
 'Panjab University': 2,
 'Paris Descartes University': 2,
 'Paris Diderot University - Paris 7': 1,
 'Paris-Est Créteil Val-de-Marne University': 1,
 'Paul Sabatier University - Toulouse III': 1,
 'Paul Valéry University, Montpellier III': 1,
 'Peking Union Medical College': 2,
 'Peking University': 3,
 'Pennsylvania State University, University Park': 1,
 'Pierre-and-Marie-Curie University': 1,
 'Plymouth University': 2,
 'Pohang University of Science and Technology': 3,
 'Polytechnic University of Catalonia': 3,
 'Polytechnic University of Milan': 2,
 'Polytechnic University of Turin': 3,
 'Polytechnic University of Valencia': 3,
 'Pompeu Fabra University': 3,
 'Pontifical Catholic University of Chile': 2,
 'Portland State University': 3,
 'Princeton University': 3,
 'Public University of Navarre': 1,
 'Pukyong National University': 1,
 'Purdue University, West Lafayette': 1,
 'Pusan National University': 3,
 'Putra University, Malaysia': 1,
 'Queen Mary University of London': 3,
 "Queen's University": 2,
 "Queen's University Belfast": 2,
 'Queens College, City University of New York': 1,
 'Queensland University of Technology': 3,
 'RMIT University': 2,
 'RWTH Aachen University': 3,
 'Radboud University Nijmegen': 3,
 'Renmin University of China': 2,
 'Rensselaer Polytechnic Institute': 3,
 'Rice University': 3,
 'Rio de Janeiro State University': 1,
 'Ritsumeikan University': 1,
 'Rochester Institute of Technology': 2,
 'Rockefeller University': 2,
 'Roma Tre University': 1,
 'Rovira i Virgili University': 1,
 'Royal College of Surgeons in Ireland': 2,
 'Royal Holloway, University of London': 2,
 'Royal Institute of Technology': 2,
 'Royal Veterinary College, University of London': 1,
 'Ruhr University Bochum': 2,
 'Ruprecht Karl University of Heidelberg': 1,
 'Rush University': 3,
 'Rutgers University-New Brunswick': 1,
 'Rutgers, The State University of New Jersey - Newark': 1,
 'Ryerson University': 1,
 'SUNY Downstate Medical Center': 1,
 'Saarland University': 2,
 'Saga University': 1,
 'Saint Louis University': 3,
 'Saint Petersburg State University': 3,
 'Saitama Medical University': 1,
 'Saitama University': 2,
 'San Diego State University': 3,
 'San Francisco State University': 1,
 'Sapienza University of Rome': 3,
 'Sapporo Medical University': 1,
 'Scuola Normale Superiore di Pisa': 2,
 'Second Military Medical University': 1,
 'Second University of Naples': 1,
 'Sejong University': 2,
 'Semmelweis University': 2,
 'Seoul National University': 3,
 'Shaanxi Normal University': 1,
 'Shahid Beheshti University of Medical Sciences': 1,
 'Shandong University': 2,
 'Shanghai Jiao Tong University': 3,
 'Shanghai Normal University': 1,
 'Shanghai University': 2,
 'Shanxi University': 1,
 'Sharif University of Technology': 3,
 'Shenzhen University': 1,
 'Shimane University': 1,
 'Shinshu University': 2,
 'Shiraz University': 1,
 'Shizuoka University': 1,
 'Showa University': 2,
 'Sichuan University': 3,
 'Simon Fraser University': 3,
 'Sofia University': 1,
 'Sogang University': 2,
 'Soochow University (Suzhou)': 1,
 'South China Agricultural University': 1,
 'South China Normal University': 1,
 'South China University of Technology': 3,
 'Southeast University': 2,
 'Southern Illinois University Carbondale': 1,
 'Southern Medical University': 1,
 'Southern Methodist University': 3,
 'Southwest Jiaotong University': 1,
 'Southwest University': 1,
 "St George's, University of London": 1,
 'Stanford University': 3,
 'State University of New York Upstate Medical University': 1,
 'Stellenbosch University': 3,
 'Stockholm University': 3,
 'Stony Brook University': 3,
 'Sun Yat-sen University': 3,
 'Sungkyunkwan University': 2,
 'Swansea University': 2,
 'Swedish University of Agricultural Sciences': 3,
 'Swinburne University of Technology': 3,
 'Swiss Federal Institute of Technology in Lausanne': 1,
 'Swiss Federal Institute of Technology in Zurich': 1,
 'Syracuse University': 3,
 'Taipei Medical University': 2,
 'Tamkang University': 1,
 'Tampere University of Technology': 2,
 'Tarbiat Modares University': 1,
 'Tata Institute of Fundamental Research': 1,
 'Technical University of Berlin': 3,
 'Technical University of Denmark': 3,
 'Technical University of Dortmund': 2,
 'Technical University of Madrid': 2,
 'Technical University of Munich': 2,
 'Technion – Israel Institute of Technology': 1,
 'Tehran University of Medical Sciences': 2,
 'Teikyo University': 1,
 'Tel Aviv University': 3,
 'Temple University': 3,
 'Texas A&M Health Science Center': 1,
 'Texas A&M University, College Station': 1,
 'Texas Tech University (TTU)': 1,
 'The Catholic University of America': 1,
 'Third Military Medical University': 1,
 'Thomas Jefferson University': 2,
 'Tianjin Medical University': 1,
 'Tianjin University': 3,
 'Tilburg University': 3,
 'Toho University': 1,
 'Tohoku University': 3,
 'Tokai University': 2,
 'Tokyo Institute of Technology': 3,
 'Tokyo Medical and Dental University': 2,
 'Tokyo Metropolitan University': 3,
 'Tokyo University of Agriculture and Technology': 3,
 'Tokyo University of Science': 3,
 "Tokyo Women's Medical University": 1,
 'Tongji University': 3,
 'Tottori University': 2,
 'Trent University': 1,
 'Trinity College, Dublin': 1,
 'Tsinghua University': 3,
 'Tufts University': 3,
 'Tulane University': 3,
 'UNESP, São Paulo State University': 1,
 'Ulsan National Institute of Science and Technology': 1,
 'Umeå University': 2,
 'United Arab Emirates University': 2,
 'Universidade Nova de Lisboa': 1,
 'University College Cork': 3,
 'University College Dublin': 3,

### 11. In the times ranking, compute the number of times each university appears

In [60]:
# raggruppiamo per università e contiamo il numero delle volte che ogni università appare nei ranking
# resettiamo index per creare il dataframe

num_times = times.groupby('university_name')['world_rank'].count().reset_index()
num_times.rename(columns= {'world_rank': 'number_of_appearances'}, inplace= True)
num_times

                              university_name  number_of_appearances
0    AGH University of Science and Technology                      1
1                          Aalborg University                      5
2                            Aalto University                      5
3                           Aarhus University                      6
4                      Aberystwyth University                      5
..                                        ...                    ...
813                  École Normale Supérieure                      6
814          École Normale Supérieure de Lyon                      6
815                       École Polytechnique                      6
816  École Polytechnique Fédérale de Lausanne                      6
817                         Örebro University                      1

[818 rows x 2 columns]

### 12. Find the universities that appear at most twice in the times ranking.

In [61]:
# creiamo un dataframe in cui vengono inserite le colonne 'university_name' e 'number_of_appearence' ed in cui 
# sono contenute solo le università che compaiono nei ranking fino a 2 volte

num_times1 = num_times[num_times['number_of_appearances'] <= 2]
num_times1

                              university_name  number_of_appearances
0    AGH University of Science and Technology                      1
5                  Adam Mickiewicz University                      1
6                    Aix-Marseille University                      1
7                             Ajou University                      1
9              Alexandru Ioan Cuza University                      1
..                                        ...                    ...
806                  Yokohama City University                      1
807              Yokohama National University                      1
810                        Yuan Ze University                      2
811               Yıldız Technical University                      1
817                         Örebro University                      1

[408 rows x 2 columns]

### 13. The universities that, in any year, have the same position in all three rankings (they must have the same position in a year).

In [62]:
# dai dataframe 'shangai', 'times' e 'cwur' già letti in precedenza ne creiamo 3 ulteriori in cui sono 
# presenti solo 3 colonne che corrispondono alla colonna delle università, alla colonna del rank e alla colonna della data

shanghai_rank_year = shanghai[['university_name', 'world_rank','year']].copy()
times_rank_year = times[['university_name', 'world_rank', 'year']].copy()
cwur_rank_year = cwur[['institution', 'world_rank', 'year']].copy()

In [63]:
# rinominiamo la colonna di cwur_rank_year

cwur_rank_year.rename(columns={'institution': 'university_name'}, inplace=True)

In [64]:
# creiamo un nuovo dataframe tramite il merge fra le tre tabelle, il nuovo dataframe è costituito dalle sole 
# università e dagli anni presenti in tutti i 3 dataframe

tot_rank_year1 = pd.merge(shanghai_rank_year, times_rank_year,  how='left', left_on=['university_name','year'], right_on = ['university_name','year'], suffixes=('_shanghai', '_times'))
tot_rank_year2 = pd.merge(tot_rank_year1, cwur_rank_year,  how='left', left_on=['university_name','year'], right_on = ['university_name','year'])

# rinominiamo poi la colonna world_rank

tot_rank_year2.rename(columns={'world_rank': 'world_rank_cwur'}, inplace=True)
tot_rank_year2

,university_name,world_rank_shanghai,year,world_rank_times,world_rank_cwur
0,Harvard University,1,2005,NaN,NaN
1,University of Cambridge,2,2005,NaN,NaN
2,Stanford University,3,2005,NaN,NaN
3,"University of California, Berkeley",4,2005,NaN,NaN
4,Massachusetts Institute of Technology (MIT),5,2005,NaN,NaN
...,...,...,...,...,...
4892,University of Trieste,401-500,2015,201-225,342.0
4893,University of Zaragoza,401-500,2015,NaN,484.0
4894,Utah State University,401-500,2015,NaN,566.0
4895,Vienna University of Technology,401-500,2015,226-250,427.0
4896,Wake Forest University,401-500,2015,201-225,159.0

In [65]:
# rimuoviamo il '-' nel range per fare un semplice confronto 
# perchè se dobbiamo vedere quando i valori dei ranking sono uguali avere il trattino o meno non cambia 

tot_rank_year2['world_rank_shanghai'].replace('-', "", regex=True, inplace= True)
tot_rank_year2['world_rank_times'].replace('-', "", regex=True, inplace= True)
tot_rank_year2['world_rank_cwur'].replace('-', "", regex=True, inplace= True)

In [66]:
# convertiamo le colonne in float

tot_rank_year2['world_rank_shanghai'] = tot_rank_year2['world_rank_shanghai'].astype(float)
tot_rank_year2['world_rank_times'] = tot_rank_year2['world_rank_times'].astype(float)
tot_rank_year2['world_rank_cwur'] = tot_rank_year2['world_rank_cwur'].astype(float)

In [67]:
# convertiamo l'anno nel formato datetime

tot_rank_year2['year'] = pd.to_datetime(tot_rank_year2['year'], format= '%Y')

In [68]:
# creo un dizionario sentinella e scrivo una funzione per paragonare il ranking di ogni uneversità ogni anno.
# viene creato un dizionario in cui associamo alla chiave l'anno, e il valore del ranking per l'università in cui 
#il valore del ranking è uguale in tutti i dataframe

stessa_posizione= {}

def same_position(riga):
    for anno in tot_rank_year2['year']:
        if (riga['world_rank_shanghai'] == riga['world_rank_times']) & (riga['world_rank_shanghai'] == riga['world_rank_cwur']):
            stessa_posizione[riga['university_name']] = (f"year: { riga['year']}, rank: { riga['world_rank_shanghai']}")
        else:
            pass
        return(stessa_posizione)

In [69]:
tot_rank_year2.apply(same_position, axis=1)
stessa_posizione

{'Stanford University': 'year: 2013-01-01 00:00:00, rank: 2.0'}